Price and Amount

1. Powdered Sugar = $2.50 for 3 cups

2. Bananas = $3.20 for 4 Bananas 

3. Eggs = 1 dozen for $5.50

4. Cacao Powder = $3.99 for 6 tbsp

5. Vanilla Extract = $1.25 for 3 tsp

6. Milk = $3.50 for 6 tbsp

7. Almond Flour = $3.00 for 6 cups

8. Sugar = $2.75 for 2 cups

9. Strawberries = $3.20 for 2 pounds

10. Semi sweet chocolate chips = $2.50 for 6 ounces

11. White Chocolate chips = $2.50 for 6 ounces

12. Condensed Milk = $2.00 for 240 grams

13. Cocoa Powder = $2.99 for 100 grams