1. Chocolate Cake

1 cup Powdered Sugar Icing
2 Bananas
2 Eggs
2 tbsp Cacao Powder


2. Powdered Sugar Icing

1 cup Powdered Sugar
1/2 tsp Vanilla Extract
2 tbsp Milk 


3. French Macarons

1 cup Powdered Sugar
2 cup Almond Flour 
3 Egg Whites 
1/4 cup Sugar 
Powdered Sugar Icing, for filling 


4. Chocolate Covered Strawberries 

1 pound Strawberries 
6 ounces Semisweet Chocolate Chips 
3 ounces White Chocolate Chips

5. Milk Chocolate Truffles 

240 grams Condensed Milk 
100 grams Cocoa Powder